VITE_WEATHER_API_KEY=
VITE_GOOGLE_MAPS_KEY=
VITE_AI_MODE=studio # "studio" or "vertex"
VITE_GEMINI_API_KEY=
VITE_GCP_PROJECT_ID=your-project-id
VITE_GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
VITE_measurementId=


