VITE_WEATHER_API_KEY=0e3ecf23aaa1b9618042ae75d94d5fde
VITE_GOOGLE_MAPS_KEY=AIzaSyCLJKcakfrSbFwygrk2dK3xISgreW2olNY
VITE_AI_MODE=studio # "studio" or "vertex"
VITE_GEMINI_API_KEY=AIzaSyAPZv-wlwMqXa8LcTzf7BOIv4nz-fOsGY4
VITE_GCP_PROJECT_ID=your-project-id
VITE_GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
